# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:3.8

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.

stages:
  - test
  - build
  - deploy
  - tag

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python -V # Print out python version for debugging
  - python -m venv venv
  - source venv/bin/activate
  - pip install -r dev_requirements.txt

Test package:
  stage: test
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - when: always
  script:
    - pytest

Build package:
  stage: build
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_MESSAGE =~ /\[release\]/
    - when: never
  script:
    - python setup.py sdist bdist_wheel
  artifacts:
    paths:
      - dist/*

Deploy to Nawah Registry:
  stage: deploy
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_MESSAGE =~ /\[release\]/
    - when: never
  script:
    - TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token python -m twine upload --repository-url https://gitlab.com/api/v4/projects/24381550/packages/pypi dist/*

Tag release:
  stage: tag
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_MESSAGE =~ /\[release\]/
    - when: never
  script:
    - git tag release/$(cat gateway_etisalat_smp/version.txt)
    - git remote set-url origin https://oauth2:$GITLAB_TOKEN@$(sed "s/[^@]*@//g" <<< "$CI_REPOSITORY_URL")
    - git push --tags
